VITE_AI_PROXY_URL=http://localhost:3000

# OpenRouter API
# Get your API key at: https://openrouter.ai/keys
OPENROUTER_API_KEY=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

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=derhhsydm
VITE_CLOUDINARY_API_KEY=354723296682912
CLOUDINARY_API_SECRET=PZDYELkGHLC0ZjtxuyoBUgltafs
VITE_CLOUDINARY_UPLOAD_PRESET=thispresetunsigned