VITE_AI_PROXY_URL=http://localhost:3000
REPLICATE_API_TOKEN=r8_8qL4nDPHdFjhGUkVH1Ne6AwJkAR8SBP0tNfbx
PORT=3000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=derhhsydm
VITE_CLOUDINARY_API_KEY=354723296682912
CLOUDINARY_API_SECRET=PZDYELkGHLC0ZjtxuyoBUgltafs
VITE_CLOUDINARY_UPLOAD_PRESET=thispresetunsigned